<!--

                            Online HTML Compiler.
                Code, Compile, Run and Debug HTML program online.
Write your code in this editor and press "Run" button to execute it.

-->

<!DOCTYPE html>
<html>
    <head>
        <title>my favorite food</title>
        <h1>PIZZA</h1>
        <body>
        <p>Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients baked at a high temperature, traditionally in a wood-fired oven. A small pizza is sometimes called a pizzetta. 
</p>
<p><b>things required to make pizza</b></p>
<ul>
    <li>cheese</li>
    <li>toppings</li>
    <li>vegetables</li>
    <li>pizza base</li>
</ul>
<p><b>Steps to make pizza</b></p>
<ol>
    <li>heat the pizza base slightly &#128512;</li>
    <li>apply pizza topping on the base &#128566;</li>
    <li>add some veges on the same &#128510;</li>
    <li>sparkle some cheeze over it &#128567; </li>
    <li>heat the pizza in the oven  &#128520;</li>
</ol>
<p>some of the images of pizza</p>
<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/delish-homemade-pizza-horizontal-1542312378.png?crop=1.00xw:1.00xh;0,0&resize=480:*" > 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS66HHWfR-mUqG3mGoG2ytyMUUFuFHy1U2BP36UV4zebtReQB7r&usqp=CAU">
<img src="https://www.recipetineats.com/wp-content/uploads/2020/05/Pizza-Toppings.jpg" >
<p>Here are the links to some other recipes for making pizza:</p>
<ol>
    <li><a href="https://www.indianhealthyrecipes.com/pizza-recipe-make-pizza/">pizzarecipe1</a></li>
    <li><a href="https://hebbarskitchen.com/veg-pizza-recipe-veggie-pizza-recipe/">pizzarecipe2</a></li>
    <li><a href="https://www.simplyrecipes.com/recipes/homemade_pizza/">pizzarecipe3</a></li>
    <li><a href="https://sallysbakingaddiction.com/homemade-pizza-crust-recipe/">pizzarecipe4</a></li>
    <li><a href="https://www.vegrecipesofindia.com/veg-pizza-recipe-vegetable-pizza/">pizzarecipe5</a></li>

</ol>
</body>

    </head>
</html>
